<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>onebusaway</artifactId>
    <groupId>org.onebusaway</groupId>
    <version>1.2.9</version>
  </parent>
  <artifactId>onebusaway-status-exporter</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <name>onebusaway-status-exporter</name>
  <description>Simple interface for exporting a status page for daemon processes.</description>
  <packaging>pom</packaging>

  <repositories>
    <repository>
      <id>repo.camsys-apps.com</id>
      <url>https://repo.camsys-apps.com/third-party/</url>
    </repository>
    <repository>
      <id>releases-camsys-public-repo</id>
      <url>https://repo.camsys-apps.com/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>snapshots-camsys-public-repo</id>
      <url>https://repo.camsys-apps.com/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:http://github.com/OneBusAway/onebusaway-status-exporter.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/OneBusAway/onebusaway-status-exporter.git</developerConnection>
    <url>http://github.com/OneBusAway/onebusaway-status-exporter</url>
    <tag>onebusaway-status-exporter-1.0.0</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/OneBusAway/onebusaway-status-exporter/issues</url>
  </issueManagement>

  <distributionManagement>
    <!-- Even though we specify this in the parent pom, we need to specify it here to have full control over the url -->
    <site>
      <id>${site_id}</id>
      <url>${site_url}</url>
    </site>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>3.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.8.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>onebusaway-status-service</module>
    <module>onebusaway-status-jetty-exporter</module>
  </modules>
</project>