<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>onebusaway-status-exporter</artifactId>
    <groupId>org.onebusaway</groupId>
    <version>1.0.0</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>onebusaway-status-service</artifactId>
  <name>onebusaway-status-service</name>
  <description>Simple service for collecting and exporting status information.</description>

  <dependencies>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>
  </dependencies>
</project>